For **2–3 years React Developer interviews**, interviewers often ask **thinking/tricky questions** instead of direct definitions. They want to check whether you really understand React and JavaScript.

Here are some of the **most commonly asked tricky questions** with answers.

---

# React Tricky Questions

## 1. Why doesn't this increment by 2?

```jsx
const [count, setCount] = useState(0);

const handleClick = () => {
  setCount(count + 1);
  setCount(count + 1);
};
```

### Answer

Output:

```
1
```

not

```
2
```

Both `setCount(count + 1)` use the same value of `count` from the current render.

React batches the updates:

```
setCount(1)
setCount(1)
```

Final value = **1**

Correct:

```jsx
setCount(prev => prev + 1);
setCount(prev => prev + 1);
```

Output

```
2
```

---

# 2. What will this print?

```jsx
const [count, setCount] = useState(0);

const handleClick = () => {
    setCount(5);

    console.log(count);
};
```

### Answer

```
0
```

Why?

State updates are asynchronous.

The updated value is available in the next render.

---

# 3. Why is this wrong?

```jsx
const user = {
   name: "John"
};

user.name = "Ram";
```

inside state

### Answer

React state should never be mutated.

Correct

```jsx
setUser({
   ...user,
   name: "Ram"
});
```

React detects changes using new references.

---

# 4. Why should index not be used as key?

```jsx
users.map((user, index)=>
    <User key={index}/>
)
```

### Answer

If items are inserted, deleted, or reordered, indexes change.

React may reuse the wrong component, causing incorrect UI or state.

Use a unique and stable ID instead.

---

# 5. Why does this re-render every time?

```jsx
<Child user={{name:"John"}} />
```

### Answer

A new object is created on every render.

React compares object references, not their contents.

New reference ⇒ Child re-renders.

Better:

```jsx
const user = {
   name:"John"
};

<Child user={user}/>
```

---

# 6. Why does this also re-render?

```jsx
<Button onClick={() => save()} />
```

### Answer

A new arrow function is created on every render.

Better

```jsx
<Button onClick={save} />
```

---

# 7. What causes a React component to re-render?

### Answer

A component re-renders when:

* State changes
* Props change
* Context value changes
* Parent re-renders (unless optimized)
* `forceUpdate` (class components)

---

# 8. Does changing a normal variable re-render?

```jsx
let count = 0;

count++;
```

### Answer

No.

React tracks only state and props.

---

# 9. Why use useRef instead of useState?

### Answer

Updating

```jsx
ref.current
```

doesn't cause a re-render.

Updating state does.

---

# 10. Which is better?

```jsx
const user = {
   name:"John"
};
```

or

```jsx
const user = useMemo(()=>({
   name:"John"
}),[]);
```

### Answer

If the object is passed to memoized children, `useMemo` prevents creating a new object on every render.

Otherwise, a normal object is usually fine.

---

# 11. Why can Hooks not be called inside if?

Wrong

```jsx
if(isLogin){
   useState("");
}
```

### Answer

Hooks must always execute in the same order on every render.

Changing the order breaks React's hook tracking.

---

# 12. Why does React use Virtual DOM?

### Answer

Virtual DOM lets React compare changes efficiently and update only the necessary parts of the real DOM, improving performance.

---

# JavaScript Tricky Questions

# 13. Output?

```js
console.log([] == false);
```

### Answer

```
true
```

Because of JavaScript type coercion.

---

# 14. Output?

```js
console.log([] === false);
```

### Answer

```
false
```

Strict equality checks both type and value.

---

# 15. Output?

```js
console.log(null == undefined);
```

### Answer

```
true
```

---

# 16. Output?

```js
console.log(null === undefined);
```

### Answer

```
false
```

Different types.

---

# 17. Output?

```js
console.log(typeof null);
```

### Answer

```
object
```

This is a well-known historical bug in JavaScript.

---

# 18. Difference between

```js
==
```

and

```js
===
```

### Answer

`==`

* Loose equality
* Performs type conversion

`===`

* Strict equality
* No type conversion

---

# 19. Output?

```js
const a = {};
const b = {};

console.log(a == b);
```

### Answer

```
false
```

Objects are compared by reference, not by value.

---

# 20. Output?

```js
const a = [];
const b = [];

console.log(a === b);
```

### Answer

```
false
```

Different references.

---

# 21. Output?

```js
const a = [];
const b = a;

console.log(a === b);
```

### Answer

```
true
```

Both variables point to the same array.

---

# 22. Output?

```js
console.log(NaN === NaN);
```

### Answer

```
false
```

Use

```js
Number.isNaN(value)
```

to check for `NaN`.

---

# 23. Difference?

```js
let
```

vs

```js
const
```

### Answer

`let`

* Reassign allowed

`const`

* Reassignment not allowed

Objects and arrays declared with `const` can still have their contents modified.

---

# 24. Output?

```js
const arr = [1,2];

const copy = arr;

copy.push(3);

console.log(arr);
```

### Answer

```
[1,2,3]
```

Both variables reference the same array.

---

# 25. Output?

```js
const arr = [1,2];

const copy = [...arr];

copy.push(3);

console.log(arr);
```

### Answer

```
[1,2]
```

Spread creates a new array.

---

# 26. Difference between

```js
map()
```

and

```js
forEach()
```

### Answer

`map()`

* Returns a new array.
* Used for transforming data.

`forEach()`

* Returns `undefined`.
* Used for side effects (logging, API calls, etc.).

---

# 27. Output?

```js
console.log(1 + "2");
```

### Answer

```
12
```

String concatenation.

---

# 28. Output?

```js
console.log("5" - 2);
```

### Answer

```
3
```

The `-` operator converts the string to a number.

---

# 29. Output?

```js
console.log("5" + 2);
```

### Answer

```
52
```

The `+` operator concatenates when one operand is a string.

---

# 30. What is a closure?

### Answer

A closure is a function that remembers and can access variables from its outer scope even after the outer function has finished executing.

Example:

```js
function counter() {
  let count = 0;

  return function () {
    count++;
    return count;
  };
}

const increment = counter();

console.log(increment()); // 1
console.log(increment()); // 2
```

---

# ⭐ Top 15 Thinking Questions Asked Most Often

1. Why does `setState` not update immediately?
2. Why do two `setCount(count + 1)` calls increment only once?
3. Why should state be immutable?
4. Why should index not be used as a key?
5. Why does `<Child obj={{}} />` re-render every time?
6. Why does `onClick={() => save()}` create a new function each render?
7. What causes a React component to re-render?
8. Why doesn't changing a normal variable update the UI?
9. Why can't Hooks be called inside loops or conditions?
10. Why does `typeof null` return `"object"`?
11. Why are two objects with the same values not equal (`{} === {}`)?
12. Why is `NaN === NaN` false?
13. What is the difference between `==` and `===`?
14. Why does `"5" + 2` produce `"52"` but `"5" - 2` produces `3`?
15. When would you use `useRef` instead of `useState`?

These are the kinds of questions that interviewers use to test **real understanding** rather than memorized definitions. A React developer with 2–3 years of experience is expected to explain not just **what** happens, but **why** it happens.



Absolutely. For **2–3 years React interviews**, around **70–80 tricky questions** are repeated across companies. Below are the **most important topics** with **short, interview-ready answers**.

---

# 1. JSX

### Q1. Can JSX return multiple elements?

**Answer:** Yes, but they must be wrapped inside one parent element or `React.Fragment`.

---

### Q2. Why use `className` instead of `class`?

**Answer:** `class` is a JavaScript keyword, so React uses `className`.

---

### Q3. Can we write JavaScript inside JSX?

**Answer:** Yes, using `{}`.

```jsx
<h1>{name}</h1>
```

---

### Q4. Can we use if-else inside JSX?

**Answer:** No. Use ternary (`? :`), `&&`, or move the logic outside JSX.

---

# 2. Components

### Q5. Can one component return another component?

**Answer:** Yes.

```jsx
return <Header />;
```

---

### Q6. Why should component names start with a capital letter?

**Answer:** React treats uppercase names as custom components. Lowercase names are treated as HTML elements.

---

### Q7. Can a component have multiple return statements?

**Answer:** Yes, but only one return executes based on the condition.

---

# 3. Props

### Q8. Can props be modified?

**Answer:** No. Props are read-only (immutable).

---

### Q9. Why use props?

**Answer:** To pass data from parent to child.

---

### Q10. Can we pass functions as props?

**Answer:** Yes. This is how child components communicate with parents.

---

### Q11. Can we pass objects and arrays as props?

**Answer:** Yes.

---

### Q12. Can props have default values?

**Answer:** Yes, using default parameters or `defaultProps` (older pattern).

---

# 4. useState

### Q13. Why doesn't changing a normal variable update the UI?

**Answer:** React only tracks state and props for rendering.

---

### Q14. Why shouldn't state be mutated?

**Answer:** React detects state changes by comparing references.

---

### Q15. Why are state updates asynchronous?

**Answer:** React batches updates for better performance.

---

### Q16. Does every state update cause a re-render?

**Answer:** Usually yes, unless the new value is equal to the old value (`Object.is` comparison).

---

### Q17. Why use `prev => prev + 1`?

**Answer:** When the new state depends on the previous state.

---

### Q18. Can we have multiple `useState` hooks?

**Answer:** Yes.

---

### Q19. Can we call `useState` inside an `if`?

**Answer:** No. Hooks must always be called in the same order.

---

# 5. Event Handling

### Q20. Why use `onClick={handleClick}` instead of `onClick={handleClick()}`?

**Answer:** The first passes a function reference. The second executes immediately.

---

### Q21. Why use an arrow function in `onClick={() => save(id)}`?

**Answer:** To pass arguments without calling the function during render.

---

### Q22. What is `preventDefault()`?

**Answer:** Prevents the browser's default behavior, like form submission.

---

### Q23. What is `stopPropagation()`?

**Answer:** Stops the event from bubbling to parent elements.

---

# 6. useEffect

### Q24. When does `useEffect` run?

**Answer:** After the component renders.

---

### Q25. What does an empty dependency array (`[]`) mean?

**Answer:** Run only once after the initial render.

---

### Q26. What if there is no dependency array?

**Answer:** The effect runs after every render.

---

### Q27. When does the cleanup function run?

**Answer:** Before the effect runs again and when the component unmounts.

---

### Q28. Why does an infinite loop happen in `useEffect`?

**Answer:** Because the effect updates state and runs again due to changing dependencies.

---

# 7. useRef

### Q29. Why use `useRef` instead of `useState`?

**Answer:** Updating a ref does not trigger a re-render.

---

### Q30. What are common uses of `useRef`?

**Answer:** Accessing DOM elements and storing mutable values.

---

# 8. useMemo

### Q31. Why use `useMemo`?

**Answer:** To cache expensive calculations.

---

### Q32. Does `useMemo` always improve performance?

**Answer:** No. Use it only when there's a measurable benefit.

---

# 9. useCallback

### Q33. Why use `useCallback`?

**Answer:** To memoize functions and avoid unnecessary re-renders.

---

### Q34. Difference between `useMemo` and `useCallback`?

**Answer:** `useMemo` memoizes values, `useCallback` memoizes functions.

---

# 10. Rendering

### Q35. Why are keys needed?

**Answer:** To help React identify list items efficiently.

---

### Q36. Why shouldn't index be used as a key?

**Answer:** Items can be reordered or deleted, leading to incorrect UI updates.

---

### Q37. Can two elements have the same key?

**Answer:** No. Keys should be unique among siblings.

---

# 11. API

### Q38. Why call APIs in `useEffect`?

**Answer:** To fetch data after the component mounts.

---

### Q39. Why use `async/await`?

**Answer:** It makes asynchronous code easier to read and maintain.

---

### Q40. Why use `try...catch`?

**Answer:** To handle API errors gracefully.

---

### Q41. Fetch vs Axios?

**Answer:** Axios automatically parses JSON and provides better error handling and request/response interceptors.

---

# 12. Forms

### Q42. Controlled vs Uncontrolled components?

**Answer:** Controlled components use React state. Uncontrolled components rely on the DOM.

---

### Q43. Why use `onChange`?

**Answer:** To keep the React state in sync with input values.

---

# 13. React Router

### Q44. Link vs `<a>`?

**Answer:** `Link` enables client-side navigation without reloading the page. `<a>` reloads the page.

---

### Q45. `useNavigate` vs `Link`?

**Answer:** `Link` is used in JSX, while `useNavigate` is used for programmatic navigation.

---

# 14. Context API

### Q46. Why use Context?

**Answer:** To avoid prop drilling.

---

### Q47. Is Context a replacement for Redux?

**Answer:** No. Context is for sharing data, while Redux is designed for complex global state management.

---

# 15. Redux

### Q48. Why Redux?

**Answer:** To manage predictable global application state.

---

### Q49. What does `useSelector` do?

**Answer:** Reads data from the Redux store.

---

### Q50. What does `useDispatch` do?

**Answer:** Dispatches actions to update the Redux store.

---

# 16. Performance

### Q51. Why does a child re-render?

**Answer:** Because its props, state, context, or parent render changed.

---

### Q52. What is `React.memo`?

**Answer:** It prevents unnecessary re-renders when props haven't changed.

---

### Q53. Does `React.memo` always prevent re-renders?

**Answer:** No. It only works when props are shallowly equal.

---

### Q54. Why does this re-render?

```jsx
<Child user={{ name: "John" }} />
```

**Answer:** A new object is created on every render.

---

# 17. Hooks

### Q55. Why can't Hooks be used inside loops?

**Answer:** Hooks must always be called in the same order.

---

### Q56. Can custom Hooks use other Hooks?

**Answer:** Yes.

---

# 18. Virtual DOM

### Q57. Why is React fast?

**Answer:** It updates only the changed parts of the DOM using the Virtual DOM and reconciliation.

---

### Q58. What is reconciliation?

**Answer:** React compares the old and new Virtual DOM and updates only the differences.

---

# 19. React Lifecycle

### Q59. Which Hook replaces `componentDidMount`?

**Answer:** `useEffect(() => {}, [])`

---

### Q60. Which Hook replaces `componentWillUnmount`?

**Answer:** The cleanup function inside `useEffect`.

---

# 20. Miscellaneous

### Q61. What causes a component to re-render?

**Answer:** State changes, props changes, context changes, or parent re-renders.

---

### Q62. Can changing a ref trigger a re-render?

**Answer:** No.

---

### Q63. Why is React called declarative?

**Answer:** You describe *what* the UI should look like, and React handles *how* to update it.

---

### Q64. Can a component return `null`?

**Answer:** Yes. Returning `null` renders nothing.

---

### Q65. Why use Fragments?

**Answer:** To group elements without adding an extra DOM node.

---

### Q66. Why is React called a library instead of a framework?

**Answer:** Because it focuses only on building the UI. For routing, state management, etc., you choose additional libraries.

---

# ⭐ Top 15 "Why" Questions Asked in Interviews

1. Why shouldn't state be mutated?
2. Why are state updates asynchronous?
3. Why use `prev => prev + 1`?
4. Why use `useEffect` for API calls?
5. Why shouldn't the array index be used as a key?
6. Why use `React.memo`?
7. Why use `useMemo`?
8. Why use `useCallback`?
9. Why use `useRef` instead of `useState`?
10. Why can't Hooks be called conditionally?
11. Why use `Link` instead of `<a>`?
12. Why does React use the Virtual DOM?
13. Why is React considered fast?
14. Why does a component re-render?
15. Why are props immutable?

---

These **66 short questions** cover the topics that are most frequently asked in React interviews for **1–3 years of experience**. If you can confidently answer these, you'll be well prepared for most React interview rounds.
