const user = {
  name: "John",
  age: 25
};

| Method             | Purpose                            |
| ------------------ | ---------------------------------- |
| `Object.keys()`    | Get keys                           |
| `Object.values()`  | Get values                         |
| `Object.entries()` | Get key-value pairs                |
| `Object.assign()`  | Copy object                        |
| `Object.freeze()`  | Prevent changes                    |
| `Object.seal()`    | Prevent adding/removing properties |
| `hasOwnProperty()` | Check property exists              |


===================================================================================

Object.keys()
✅ Object.values()
✅ Object.entries()
✅ Spread operator (...)
✅ Destructuring
✅ Optional chaining (?.)
✅ Nullish coalescing (??)

const a = {
name:"John",
age:20
};

  // const res = Object.keys(a) //['name', 'age']
  // const res = Object.values(a) //['John', 20]
  // const res = Object.entries(a) //[Array(2), Array(2)]
  // const res = Object.keys(a) //['name', 'age']
  // const res = Object.keys(a) //['name', 'age']
  // const res = Object.keys(a) //['name', 'age']

  // spread operator
  // const res = {...a}
  // res.age = 40 //{name: 'John', age: 40}

  // destructing
  // const {name, age} = a

  // console.log(name, age)//John 20


